.welcome-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.welcome-page h2 {
  margin-left: auto;
  margin-right: auto;
  grid-area: 1 / 2 / span 1 / span 1;
}

.signup {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  grid-area: 2 / 1 / span 1 / span 2;
}

.login {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  grid-area: 2 / 2 / span 1 / span 2;
}

.middle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.middle ul {
  list-style: none;
  grid-area: 1 / 1 / span 1 / span 3;
}

.info {
  grid-area: 2 / 2 / span 1 / span 1;
  margin: auto;
  text-align: center;
}

.nav-link {
  width: 100px;
  padding: 10px;
  margin: 10px 6px 6px 0px;
  background: skyblue;
  text-decoration: none;
  color: aliceblue;
}

.home {
  float: right;
  display: grid;
  text-align: center;
  overflow-wrap: break-word;
  margin: 10px 10px 0px 0px;
  width: 150px;
  height: 100%;
  border-style: solid;
  border-radius: 30px;
}

.home button {
  margin: auto;
  display: block;
}

.home p {
  grid-area: 2 / 1 / span 1 / span 1;
}

img {
  max-width: 200px;
  max-height: 100px;
  border-radius: 8px;
  display: block;
  margin: auto;
}

.data-holder {
  display: block;
  margin: auto;
  margin: 6px;
  text-align: center;
  grid-row: 2 / span 1;
}

.event-holder {
  display: block;
  margin: auto;
  margin: 6px;
  text-align: center;
}

.search {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 3s linear;
  pointer-events: none;
  height: 10vmin;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
